35
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ⴰ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 3 0 3 ⴰ	# ⴰ [2d30 ]x
ⴱ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 4 0 4 ⴱ	# ⴱ [2d31 ]x
ⵛ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 5 0 5 ⵛ	# ⵛ [2d5b ]x
ⴷ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 6 0 6 ⴷ	# ⴷ [2d37 ]x
ⴹ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 7 0 7 ⴹ	# ⴹ [2d39 ]x
ⵄ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 8 0 8 ⵄ	# ⵄ [2d44 ]x
ⴼ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 9 0 9 ⴼ	# ⴼ [2d3c ]x
ⴳ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 10 0 10 ⴳ	# ⴳ [2d33 ]x
ⵖ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 11 0 11 ⵖ	# ⵖ [2d56 ]x
ⵯ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 12 0 12 ⵯ	# ⵯ [2d6f ]x
ⵀ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 13 0 13 ⵀ	# ⵀ [2d40 ]x
ⵃ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 14 0 14 ⵃ	# ⵃ [2d43 ]x
ⵊ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 15 0 15 ⵊ	# ⵊ [2d4a ]x
ⴽ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 16 0 16 ⴽ	# ⴽ [2d3d ]x
ⵍ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 17 0 17 ⵍ	# ⵍ [2d4d ]x
ⵎ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 18 0 18 ⵎ	# ⵎ [2d4e ]x
ⵏ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 19 0 19 ⵏ	# ⵏ [2d4f ]x
ⵇ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 20 0 20 ⵇ	# ⵇ [2d47 ]x
ⵔ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 21 0 21 ⵔ	# ⵔ [2d54 ]x
ⵕ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 22 0 22 ⵕ	# ⵕ [2d55 ]x
ⵙ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 23 0 23 ⵙ	# ⵙ [2d59 ]x
ⵚ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 24 0 24 ⵚ	# ⵚ [2d5a ]x
ⵜ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 25 0 25 ⵜ	# ⵜ [2d5c ]x
ⵟ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 26 0 26 ⵟ	# ⵟ [2d5f ]x
ⵡ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 27 0 27 ⵡ	# ⵡ [2d61 ]x
ⵅ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 28 0 28 ⵅ	# ⵅ [2d45 ]x
ⵢ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 29 0 29 ⵢ	# ⵢ [2d62 ]x
ⵣ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 30 0 30 ⵣ	# ⵣ [2d63 ]x
ⵥ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 31 0 31 ⵥ	# ⵥ [2d65 ]x
ⴻ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 32 0 32 ⴻ	# ⴻ [2d3b ]x
ⵉ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 33 0 33 ⵉ	# ⵉ [2d49 ]x
ⵓ 1 0,255,0,255,0,0,0,0,0,0 Tifinagh 34 0 34 ⵓ	# ⵓ [2d53 ]x
